<snippet>
	<content><![CDATA[
const int N = 2e5 + 5;
vector<int> sz(N), parent(N);
int find(int node){
    if(node == parent[node]) return node;
    return parent[node] = find(parent[node]);
}
void Union(int u, int v){
    u = find(u); v = find(v);
    if(u != v){
        if(sz[u] < sz[v])    swap(u, v);
        sz[u] += sz[v];
        parent[v] = u;
    }
}
// set parent[i] = i, sz[i] = 1;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
