<snippet>
	<content><![CDATA[
int n;
const int N = 5e5 + 5;
vector<int> g[N], rg[N];
vector<vector<int>> sc;
vector<int> todo, temp, vis(N);  // cmp for track of sc, cmpsize for size of sc
void dfs(int u){
    vis[u] = 1;
    for(auto &v: g[u]) if (!vis[v]) dfs(v);
    todo.pb(u);
}
void rdfs(int u) {
    vis[u] = 1;
    for(auto &v: rg[u]) if (!vis[v]) rdfs(v);
    temp.push_back(u);
}
void gen() {
    for(int i=0 ; i<=n ; i++) vis[i] = 0;
    for(int i=0 ; i<n ; i++) if (!vis[i]) dfs(i);
    reverse(all(todo));
    for(int i=0 ; i<=n ; i++) vis[i] = 0;
    for(auto &node: todo) if (!vis[node]) {
        rdfs(node);
        sc.push_back(temp);
        temp.clear();
    }
}

/*
    sc.clear() for all i
    g.clear() for all i
    rg.clear() for all i
*/

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>scc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
