<snippet>
	<content><![CDATA[
vector<char> segmentedSieveNoPreGen(int L, int R) {
    vector<char> isPrime(R - L + 1, true);
    int lim = sqrt(R);
    for (int i = 2; i <= lim; ++i)
        for (int j = max(i * i, (L + i - 1) / i * i); j <= R; j += i)
            isPrime[j - L] = false;
    if (L == 1)
        isPrime[0] = false;
    return isPrime;
}
/*
    vector<char> res = segmentedSieveNoPreGen(l, r);
    for(int i=0 ; i<res.size() ; i++)   if(a[i])    cout << (l + i) << ' '; cout << endl;
    TC: (R - L + 1) log(R) + sqrt(R); 
*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segmentedSieveNoPreGen</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
