<snippet>
	<content><![CDATA[
const int N = 2e5 + 5 ;
vector<int> ok(N,0) ;
vector<int> primes ;

void sieve(){
	int sz = sqrt(N) ;
	for( int i=3 ; i<=sz ; i += 2 ){
		if( !ok[i] ){
			for( int j=i*i ; j<=N ; j+=i+i ){
				ok[j] = 1 ;
			}
		}
	}
	// primes.pb(2) ;
	// for( int i=3 ; i<N ; i+=2 ){
		// if( !ok[i] )
			// primes.pb(i) ;
	// }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
