<snippet>
	<content><![CDATA[
const int N = 2e5 + 5;
const int sqN = 450;
long long a[N];
long long b[sqN];
int n, len;           // n , len

void build() {
    for(int i = 0 ; i < n ; i++) {
        b[i / len] += a[i];
    }
}
int query(int l, int r) {
    int res = 0;
    while(l <= r) {
        if((l % len == 0) and ((l + len - 1) <= r)) {
            res += b[l / len];
            l += len;
        }
        else {
            res += a[l++];
        }
    }
    return res;
}
// SQRT impl. basis [l, r] range sum
// TC -> build: O(n)
//    -> query: O(sqrtN)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SQRT</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
